<div id="overlay" style="position:absolute;top:0px;left:0px;z-index:2999;background-color:black;opacity:.80;filter: alpha(opacity=80);display:none;">
&nbsp;
</div>

<div id="divLoading" align="center" style="z-index:3000;width: 100%;display: none;">
	<div style="width: 400px; border: 2px solid #ccc; background-color: white;">
		<table width="100%">
			<tr>
				<td height="75" valign="middle" align="center">
					<div style="width: 100%;color:#000;" id="loadingTxt">Loading...</span>
				</td>
			</tr>
		</table>
	</div>
</div>